<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_wolist"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#427CAC"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_wo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/wo_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Warehouse Orders (0)"
                android:textColor="#427CAC"
                android:textSize="23sp" />

            <ListView
                android:id="@+id/second_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
        <Button
            android:id="@+id/save_unsaved_wo"
            android:visibility="gone"
            android:textColorHighlight="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/logon_btn"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_marginBottom="70dp"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Save all" />
    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
