<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#427CAC"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/search_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/warehouse_number"
                                android:hint="Warehouse Number (Mandatory)"
                                android:imeOptions="actionUnspecified"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <!--addTextChangedListener-->
                                <EditText
                                    android:id="@+id/warehouse_order"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Warehouse Order (Optional)"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/warehouse_order_barcode_scanner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/barcode_scanner" />
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/storage_type"
                                android:hint="Storage Type (Optional)"
                                android:imeOptions="actionUnspecified"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/aisle"
                                android:hint="Aisle (Optional)"
                                android:imeOptions="actionUnspecified"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:paddingTop="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingLeft="5dp"
                                android:text="Guided Mode"
                                android:textSize="18sp" />

                            <Switch
                                android:id="@+id/guided_mode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"/>
                        </LinearLayout>
                    </LinearLayout>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/search_pi"
                    android:textColorHighlight="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/logon_btn"
                    android:layout_marginLeft="@dimen/button_margin_horizontal"
                    android:layout_marginRight="@dimen/button_margin_horizontal"
                    android:layout_marginBottom="70dp"
                    android:text="Search"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navheader"
            app:elevation="8dp"/>
    </android.support.v4.widget.DrawerLayout>
</layout>